0000000100001d70  push       rbp                                         ; Objective C Implementation defined at 0x1000052d0 (instance)
0000000100001d71  mov        rbp, rsp
0000000100001d74  push       r15
0000000100001d76  push       r14
0000000100001d78  push       r12
0000000100001d7a  push       rbx
0000000100001d7b  sub        rsp, 0x20
0000000100001d87  lea        rdi, qword [ds:___unnamed_1]                ; "1"
0000000100001d8e  mov        esi, 0x1
0000000100001d93  xor        edx, edx
0000000100001d95  call       imp___stubs__swift_convertStringToNSString
0000000100001d9a  mov        rbx, rax
0000000100001d9d  mov        rdi, qword [ds:imp___got__OBJC_CLASS_$_UIImage] ; imp___got__OBJC_CLASS_$_UIImage
0000000100001da4  call       imp___stubs__swift_getInitializedObjCClass
0000000100001da9  mov        r12, rax
0000000100001dac  mov        rsi, qword [ds:0x100005f38]                 ; @selector(imageNamed:), argument "selector" for method imp___stubs__objc_msgSend
0000000100001db3  mov        rdi, r12                                    ; argument "instance" for method imp___stubs__objc_msgSend
0000000100001db6  mov        rdx, rbx
0000000100001db9  call       imp___stubs__objc_msgSend
0000000100001dc6  mov        r15, rax
0000000100001dd1  test       r15, r15
0000000100001dd4  je         0x100001ff1

0000000100001dda  lea        rdi, qword [ds:___unnamed_2]                ; "2"
0000000100001de1  mov        esi, 0x1
0000000100001de6  xor        edx, edx
0000000100001de8  call       imp___stubs__swift_convertStringToNSString
0000000100001ded  mov        rbx, rax
0000000100001df0  mov        rsi, qword [ds:0x100005f38]                 ; @selector(imageNamed:), argument "selector" for method imp___stubs__objc_msgSend
0000000100001df7  mov        rdi, r12                                    ; argument "instance" for method imp___stubs__objc_msgSend
0000000100001dfa  mov        rdx, rbx
0000000100001dfd  call       imp___stubs__objc_msgSend
0000000100001e0a  mov        r12, rax
0000000100001e15  test       r12, r12
0000000100001e18  je         0x100001ff1

0000000100001e1e  mov        rbx, qword [ds:0x100005f20]                 ; @selector(width)
0000000100001e3d  mov        rdi, r15                                    ; argument "instance" for method imp___stubs__objc_msgSend
0000000100001e40  mov        rsi, rbx                                    ; argument "selector" for method imp___stubs__objc_msgSend
0000000100001e43  call       imp___stubs__objc_msgSend
0000000100001e48  movsd      xmmword [ss:rbp+var_38], xmm0
0000000100001e4d  mov        rbx, qword [ds:0x100005f20]                 ; @selector(width)
0000000100001e5c  mov        rdi, r12                                    ; argument "instance" for method imp___stubs__objc_msgSend
0000000100001e5f  mov        rsi, rbx                                    ; argument "selector" for method imp___stubs__objc_msgSend
0000000100001e62  call       imp___stubs__objc_msgSend
0000000100001e67  addsd      xmm0, xmmword [ss:rbp+var_38]
0000000100001e6c  movsd      xmmword [ss:rbp+var_38], xmm0
0000000100001e79  mov        rsi, qword [ds:0x100005f28]                 ; @selector(height), argument "selector" for method imp___stubs__objc_msgSend
0000000100001e80  mov        rdi, r15                                    ; argument "instance" for method imp___stubs__objc_msgSend
0000000100001e83  call       imp___stubs__objc_msgSend
0000000100001e88  movsd      xmmword [ss:rbp+var_40], xmm0
0000000100001e8d  mov        rbx, qword [ds:0x100005f28]                 ; @selector(height)
0000000100001e9c  mov        rdi, r12                                    ; argument "instance" for method imp___stubs__objc_msgSend
0000000100001e9f  mov        rsi, rbx                                    ; argument "selector" for method imp___stubs__objc_msgSend
0000000100001ea2  call       imp___stubs__objc_msgSend
0000000100001ea7  mov        rax, qword [ds:imp___got___TWPV12CoreGraphics7CGFloatSs11_Comparable] ; imp___got___TWPV12CoreGraphics7CGFloatSs11_Comparable
0000000100001eae  mov        rax, qword [ds:rax]
0000000100001eb1  movsd      xmmword [ss:rbp+var_28], xmm0
0000000100001eb6  movsd      xmm0, qword [ss:rbp+var_40]
0000000100001ebb  movsd      xmmword [ss:rbp+var_30], xmm0
0000000100001ec0  mov        rdx, qword [ds:imp___got___TMdV12CoreGraphics7CGFloat] ; imp___got___TMdV12CoreGraphics7CGFloat
0000000100001ec7  add        rdx, 0x8
0000000100001ecb  lea        rdi, qword [ss:rbp+var_28]
0000000100001ecf  lea        rsi, qword [ss:rbp+var_30]
0000000100001ed3  mov        rcx, rdx
0000000100001ed6  call       rax
0000000100001ed8  mov        bl, al
0000000100001eea  mov        rsi, qword [ds:0x100005f28]                 ; @selector(height)
0000000100001ef1  test       bl, 0x1
0000000100001ef4  je         0x100001efb

0000000100001ef6  mov        rdi, r15
0000000100001ef9  jmp        0x100001efe

0000000100001efb  mov        rdi, r12                                    ; XREF=-[_TtC12swift_weekly14ViewController example1]+388

0000000100001efe  call       imp___stubs__objc_msgSend                   ; XREF=-[_TtC12swift_weekly14ViewController example1]+393
0000000100001f03  movsd      xmmword [ss:rbp+var_40], xmm0
0000000100001f18  mov        edi, 0x1
0000000100001f1d  call       imp___stubs___TF10ObjectiveC22_convertBoolToObjCBoolFSbVS_8ObjCBool
0000000100001f22  movzx      edi, al
0000000100001f25  and        edi, 0x1
0000000100001f28  xorps      xmm2, xmm2
0000000100001f2b  movsd      xmm0, qword [ss:rbp+var_38]
0000000100001f30  movsd      xmm1, qword [ss:rbp+var_40]
0000000100001f35  call       imp___stubs__UIGraphicsBeginImageContextWithOptions
0000000100001f3a  mov        rax, qword [ds:imp___got__CGPointZero]      ; imp___got__CGPointZero
0000000100001f41  movsd      xmm0, qword [ds:rax]
0000000100001f45  movsd      xmm1, qword [ds:rax+0x8]
0000000100001f4a  mov        rsi, qword [ds:0x100005f30]                 ; @selector(drawAtPoint:), argument "selector" for method imp___stubs__objc_msgSend
0000000100001f51  mov        rdi, r15                                    ; argument "instance" for method imp___stubs__objc_msgSend
0000000100001f54  call       imp___stubs__objc_msgSend
0000000100001f69  mov        rsi, qword [ds:0x100005f20]                 ; @selector(width), argument "selector" for method imp___stubs__objc_msgSend
0000000100001f70  mov        rdi, r15                                    ; argument "instance" for method imp___stubs__objc_msgSend
0000000100001f73  call       imp___stubs__objc_msgSend
0000000100001f78  mov        rsi, qword [ds:0x100005f30]                 ; @selector(drawAtPoint:), argument "selector" for method imp___stubs__objc_msgSend
0000000100001f7f  xorps      xmm1, xmm1
0000000100001f82  mov        rdi, r12                                    ; argument "instance" for method imp___stubs__objc_msgSend
0000000100001f85  call       imp___stubs__objc_msgSend
0000000100001f9a  call       imp___stubs__UIGraphicsGetImageFromCurrentImageContext
0000000100001fa7  mov        rbx, rax
0000000100001faa  call       imp___stubs__UIGraphicsEndImageContext
0000000100001faf  test       rbx, rbx
0000000100001fb2  je         0x100001ff1

0000000100001fe4  add        rsp, 0x20
0000000100001fe8  pop        rbx
0000000100001fe9  pop        r12
0000000100001feb  pop        r14
0000000100001fed  pop        r15
0000000100001fef  pop        rbp
0000000100001ff0  ret