0000000100001280    push       rbp                                         ; XREF=-[_TtC12swift_weekly14ViewController example1]+23, __TFC12swift_weekly14ViewController11viewDidLoadfS0_FT_T_+111, -[_TtC12swift_weekly14ViewController viewDidLoad]+119
0000000100001281    mov        rbp, rsp
0000000100001284    push       r15
0000000100001286    push       r14
0000000100001288    push       r13
000000010000128a    push       r12
000000010000128c    push       rbx
000000010000128d    sub        rsp, 0x68
0000000100001291    mov        qword [ss:rbp+var_90], rdi
0000000100001298    mov        rax, qword [ds:__TWvdvC12swift_weekly14ViewController5itemsGSaCSo8NSObject_] ; __TWvdvC12swift_weekly14ViewController5itemsGSaCSo8NSObject_
000000010000129f    mov        r12, qword [ds:rdi+rax]
00000001000012a3    test       r12, r12
00000001000012a6    je         0x100001617

00000001000012ac    mov        al, byte [ds:r12+0x19]
00000001000012b1    mov        rbx, qword [ds:r12+0x10]
00000001000012b6    test       al, al
00000001000012b8    je         0x10000130a

00000001000012d2    mov        r14, rax
00000001000012d5    test       rbx, rbx
00000001000012d8    je         0x100001619

00000001000012ee    mov        rsi, qword [ds:0x100018558]                 ; @selector(count), argument "selector" for method imp___stubs__objc_msgSend
00000001000012f5    mov        rdi, rbx                                    ; argument "instance" for method imp___stubs__objc_msgSend
00000001000012f8    call       imp___stubs__objc_msgSend
00000001000012fd    mov        r15, rax
0000000100001308    jmp        0x100001339

0000000100001322    mov        r14, rax
0000000100001325    xor        r15d, r15d
0000000100001328    test       rbx, rbx
000000010000132b    je         0x100001339

000000010000132d    mov        r15, qword [ds:rbx+0x10]

0000000100001341    test       r15, r15
0000000100001344    je         0x1000015e2

000000010000134a    xor        r15d, r15d
000000010000134d    mov        rax, qword [ds:imp___got___TMdSi]           ; imp___got___TMdSi
0000000100001354    add        rax, 0x8
0000000100001358    mov        qword [ss:rbp+var_80], rax
000000010000135c    mov        rax, qword [ds:imp___got___TMdSS]           ; imp___got___TMdSS
0000000100001363    add        rax, 0x8
0000000100001367    mov        qword [ss:rbp+var_88], rax
000000010000136e    nop

0000000100001370    lea        rax, qword [ds:r15+0x1]                     ; XREF=__TFC12swift_weekly14ViewController8example1fS0_FT_T_+860
0000000100001374    mov        qword [ss:rbp+var_78], rax
0000000100001378    mov        al, byte [ds:r12+0x19]
000000010000137d    test       al, al
000000010000137f    je         0x1000013e0

0000000100001399    mov        rbx, rax
000000010000139c    test       r15, r15
000000010000139f    js         0x100001605

00000001000013ad    mov        r14, rax
00000001000013b0    mov        rdi, r12
00000001000013b3    call       __TTSCSo8NSObject___TFVSs12_ArrayBufferg5countSi
00000001000013b8    mov        rbx, rax
00000001000013cb    cmp        r15, rbx
00000001000013ce    jl         0x10000142f

00000001000013d0    jmp        0x100001617
00000001000013d5    nop        qword [cs:rax+rax+0x0]

00000001000013e0    mov        rbx, qword [ds:r12+0x10]                    ; XREF=__TFC12swift_weekly14ViewController8example1fS0_FT_T_+255
00000001000013fd    mov        r14, rax
0000000100001400    test       rbx, rbx
0000000100001403    je         0x100001617

0000000100001409    mov        r13, qword [ds:rbx+0x10]
000000010000141d    test       r15, r15
0000000100001420    js         0x100001617

0000000100001426    cmp        r15, r13
0000000100001429    jge        0x100001617

000000010000142f    lea        rdi, qword [ss:rbp+var_30]                  ; XREF=__TFC12swift_weekly14ViewController8example1fS0_FT_T_+334
0000000100001433    mov        rsi, r15
0000000100001436    mov        rdx, r12
0000000100001439    call       __TTSCSo8NSObject___TFVSs12_ArrayBufferg9subscriptFSiQ_
000000010000143e    mov        r15, qword [ss:rbp+var_30]
0000000100001442    mov        qword [ss:rbp+var_38], r15
0000000100001446    mov        rbx, qword [ds:__TMLCSo8NSObject]           ; __TMLCSo8NSObject
0000000100001455    test       rbx, rbx
0000000100001458    jne        0x100001478

000000010000145a    mov        rdi, qword [ds:imp___got__OBJC_CLASS_$_NSObject] ; imp___got__OBJC_CLASS_$_NSObject
0000000100001461    call       imp___stubs__swift_getInitializedObjCClass
0000000100001466    mov        rdi, rax
0000000100001469    call       imp___stubs__swift_getObjCClassMetadata
000000010000146e    mov        rbx, rax
0000000100001471    mov        qword [ds:__TMLCSo8NSObject], rbx           ; __TMLCSo8NSObject

0000000100001478    mov        r8d, 0x6                                    ; XREF=__TFC12swift_weekly14ViewController8example1fS0_FT_T_+472
000000010000147e    lea        rdi, qword [ss:rbp+var_40]
0000000100001482    lea        rsi, qword [ss:rbp+var_38]
0000000100001486    mov        rdx, rbx
0000000100001489    mov        rcx, qword [ss:rbp+var_80]
000000010000148d    call       imp___stubs__swift_dynamicCast
0000000100001492    test       al, 0x1
0000000100001494    je         0x1000014b0

0000000100001496    mov        qword [ss:rbp+var_70], 0xabcdefc
000000010000149e    lea        rdi, qword [ss:rbp+var_70]
00000001000014a2    jmp        0x1000014f2
00000001000014a4    nop        qword [cs:rax+rax+0x0]

00000001000014b0    mov        qword [ss:rbp+var_48], r15                  ; XREF=__TFC12swift_weekly14ViewController8example1fS0_FT_T_+532
00000001000014bc    mov        r8d, 0x6
00000001000014c2    lea        rdi, qword [ss:rbp+var_60]
00000001000014c6    lea        rsi, qword [ss:rbp+var_48]
00000001000014ca    mov        rdx, rbx
00000001000014cd    mov        rcx, qword [ss:rbp+var_88]
00000001000014d4    call       imp___stubs__swift_dynamicCast
00000001000014d9    test       al, 0x1
00000001000014db    je         0x100001540

00000001000014e6    mov        qword [ss:rbp+var_68], 0xabcdefd
00000001000014ee    lea        rdi, qword [ss:rbp+var_68]

00000001000014f2    call       __TTSSi_VSs7_StdoutS_Ss16OutputStreamType___TFSs5printU_Ss16OutputStreamType__FTQ_RQ0__T_ ; XREF=__TFC12swift_weekly14ViewController8example1fS0_FT_T_+546
000000010000152f    mov        edi, 0xa                                    ; argument "c" for method imp___stubs__putchar
0000000100001534    call       imp___stubs__putchar

0000000100001548    mov        al, byte [ds:r12+0x19]
000000010000154d    mov        rbx, qword [ds:r12+0x10]
0000000100001552    test       al, al
0000000100001554    je         0x1000015a0

0000000100001566    mov        r14, rax
0000000100001569    test       rbx, rbx
000000010000156c    je         0x100001619

0000000100001582    mov        rsi, qword [ds:0x100018558]                 ; @selector(count), argument "selector" for method imp___stubs__objc_msgSend
0000000100001589    mov        rdi, rbx                                    ; argument "instance" for method imp___stubs__objc_msgSend
000000010000158c    call       imp___stubs__objc_msgSend
0000000100001591    mov        r15, rax
000000010000159c    jmp        0x1000015ca
000000010000159e    nop

00000001000015b0    mov        r14, rax
00000001000015b3    test       rbx, rbx
00000001000015b6    mov        r15d, 0x0
00000001000015bc    je         0x1000015ca

00000001000015be    mov        r15, qword [ds:rbx+0x10]

00000001000015d2    mov        rax, qword [ss:rbp+var_78]
00000001000015d6    cmp        rax, r15
00000001000015d9    mov        r15, rax
00000001000015dc    jne        0x100001370

00000001000015f6    add        rsp, 0x68
00000001000015fa    pop        rbx
00000001000015fb    pop        r12
00000001000015fd    pop        r13
00000001000015ff    pop        r14
0000000100001601    pop        r15
0000000100001603    pop        rbp
0000000100001604    ret

0000000100001615    ud2

0000000100001617    ud2                                                    ; XREF=__TFC12swift_weekly14ViewController8example1fS0_FT_T_+38, __TFC12swift_weekly14ViewController8example1fS0_FT_T_+336, __TFC12swift_weekly14ViewController8example1fS0_FT_T_+387, __TFC12swift_weekly14ViewController8example1fS0_FT_T_+416, __TFC12swift_weekly14ViewController8example1fS0_FT_T_+425

0000000100001619    ud2                                                    ; XREF=__TFC12swift_weekly14ViewController8example1fS0_FT_T_+88, __TFC12swift_weekly14ViewController8example1fS0_FT_T_+748
000000010000161b    nop        qword [ds:rax+rax+0x0]                      -[_TtC12swift_weekly14ViewController example1]:
0000000100001620    push       rbp                                         ; Objective C Implementation defined at 0x100017708 (instance)
0000000100001621    mov        rbp, rsp
0000000100001624    push       rbx
0000000100001625    push       rax
000000010000162e    mov        rdi, rbx                                    ; argument #1 for method __TFC12swift_weekly14ViewController8example1fS0_FT_T_
0000000100001631    add        rsp, 0x8
0000000100001635    pop        rbx
0000000100001636    pop        rbp
0000000100001637    jmp        __TFC12swift_weekly14ViewController8example1fS0_FT_T_
; endp
000000010000163c    nop        qword [ds:rax+0x0]